
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48C;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = COM;
Status = Production;
EN_PinGLB = No;
EN_PinMacrocell = No;

[Revision]
Parent = lc4k64v.lci;
DATE = 05/28/2026;
TIME = 22:25:52;
Source_Format = Pure_Verilog_HDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 43, -, -, -;
ft_rxf_n = Pin, 14, -, B, 8;
ft_txe_n = Pin, 15, -, B, 10;
rst_n = Pin, 18, -, -, -;
amiga_ack_n = Pin, 31, -, D, 0;
amiga_busy = Pin, 32, -, D, 2;
ft_rd_n = Pin, 47, -, A, 6;
ft_wr = Pin, 48, -, A, 8;
led_act = Pin, 16, -, B, 12;
led_rx = Pin, 39, -, D, 10;
led_tx = Pin, 38, -, D, 8;
amiga_d_0_ = Pin, 20, -, C, 0;
amiga_d_1_ = Pin, 21, -, C, 2;
amiga_d_2_ = Pin, 22, -, C, 4;
amiga_d_3_ = Pin, 23, -, C, 6;
amiga_d_4_ = Pin, 24, -, C, 8;
amiga_d_5_ = Pin, 26, -, C, 10;
amiga_d_6_ = Pin, 27, -, C, 12;
amiga_d_7_ = Pin, 28, -, C, 14;
amiga_pout = Pin, 33, -, D, 4;
amiga_select = Pin, 34, -, D, 6;
ft_d_0_ = Pin, 9, -, B, 4;
ft_d_1_ = Pin, 45, -, A, 2;
ft_d_2_ = Pin, 7, -, B, 0;
ft_d_3_ = Pin, 2, -, A, 10;
ft_d_4_ = Pin, 8, -, B, 2;
ft_d_5_ = Pin, 4, -, A, 14;
ft_d_6_ = Pin, 3, -, A, 12;
ft_d_7_ = Pin, 46, -, A, 4;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;
clk = LVTTL, PIN, 0, -;
ft_rxf_n = LVTTL, PIN, 0, -;
ft_txe_n = LVTTL, PIN, 0, -;
rst_n = LVTTL_5V, PIN, 0, -;
amiga_ack_n = LVCMOS33_OD, PIN, 1, -;
amiga_busy = LVTTL, PIN, 1, -;
ft_rd_n = LVTTL, PIN, 0, -;
ft_wr = LVTTL, PIN, 0, -;
led_act = LVTTL, PIN, 0, -;
led_rx = LVTTL, PIN, 1, -;
led_tx = LVTTL, PIN, 1, -;
amiga_d_0_ = LVTTL, PIN, 1, -;
amiga_d_1_ = LVTTL, PIN, 1, -;
amiga_d_2_ = LVTTL, PIN, 1, -;
amiga_d_3_ = LVTTL, PIN, 1, -;
amiga_d_4_ = LVTTL, PIN, 1, -;
amiga_d_5_ = LVTTL, PIN, 1, -;
amiga_d_6_ = LVTTL, PIN, 1, -;
amiga_d_7_ = LVTTL, PIN, 1, -;
amiga_pout = LVTTL, PIN, 1, -;
amiga_select = LVTTL, PIN, 1, -;
ft_d_0_ = LVTTL, PIN, 0, -;
ft_d_1_ = LVTTL, PIN, 0, -;
ft_d_2_ = LVTTL, PIN, 0, -;
ft_d_3_ = LVTTL, PIN, 0, -;
ft_d_4_ = LVTTL, PIN, 0, -;
ft_d_5_ = LVTTL, PIN, 0, -;
ft_d_6_ = LVTTL, PIN, 0, -;
ft_d_7_ = LVTTL, PIN, 0, -;

[Pullup]

[Slewrate]
SLOW = amiga_ack_n, amiga_busy, ft_rd_n, ft_wr, led_act, led_rx, led_tx, amiga_d_0_, 
	amiga_d_1_, amiga_d_2_, amiga_d_3_, amiga_d_4_, amiga_d_5_, amiga_d_6_, 
	amiga_d_7_, amiga_pout, amiga_select, ft_d_0_, ft_d_1_, ft_d_2_, ft_d_3_, 
	ft_d_4_, ft_d_5_, ft_d_6_, ft_d_7_;

[Region]

[Timing Constraints]
layer = OFF;
fMAX_0 = 83.3333, clk, clk;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[ORP Bypass]

[PLL Assignments]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
